{
  "name": "typisttech/comsem",
  "license": "MIT",
  "type": "project",
  "keywords": [
    "cli",
    "composer",
    "semantic",
    "semver",
    "validation",
    "versioning"
  ],
  "authors": [
    {
      "name": "Typist Tech",
      "homepage": "https://typist.tech"
    },
    {
      "name": "Tang Rufus",
      "email": "tangrufus@gmail.com",
      "homepage": "https://tangrufus.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/typisttech/comsem",
  "support": {
    "issues": "https://github.com/typisttech/comsem/issues",
    "source": "https://github.com/typisttech/comsem",
    "security": "https://github.com/typisttech/comsem/security"
  },
  "require": {
    "php": "^8.5",
    "ext-iconv": "*",
    "composer-runtime-api": "^2.2",
    "composer/semver": "dev-main",
    "symfony/console": "^8.0"
  },
  "require-dev": {
    "laravel/pao": "^1.0",
    "mrpunyapal/peststan": "^0.2.9",
    "pestphp/pest": "^4.6",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan-symfony": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "TypistTech\\ComSem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/comsem"
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "fmt": [
      "mago lint --fix",
      "mago fmt"
    ],
    "fmt:composer": "@composer normalize",
    "lint": [
      "mago analyze",
      "mago lint",
      "mago fmt --check",
      "phpstan analyse"
    ],
    "lint:composer": "@composer normalize --dry-run"
  }
}
